PORT=5000
NODE_ENV=dev
DOMAIN=http://192.168.10.100:5000/api/v1


# Proveedor envio de correo
MAIL_PASSWORD=emdxidhtdkqkmpuc
MAIL_USERNAME=swine.management.dev@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com


# JWTacceso
JWT_ACCESS_SECRET=abel.andrade
JWT_REFRESH_SECRET=abel.andrade.mejia
REFRESH_TOKEN_EXP_DAYS=7

# Datos de conexión a MySQL (Docker)
MYSQLDB_HOST=localhost
MYSQLDB_USER=abel
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=my_project_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

# Prisma o cualquier ORM utilizaría esta conexión
DATABASE_URL="mysql://abel:123456@localhost:3308/my_project_db"
